body {
    border: 0;
    padding: 0;
    box-sizing: border-box;
    background-color:black;
    color: black;
    font-family: 'Work Sans', sans-serif;
}

 .head
 {
     width: 100%;
     padding-top: 5px;
     font-size: 30px;
     text-align: center;
     line-height: 0.8;
     background-color: #444;
     padding-bottom: 10px;
     
 }
 
 @media screen and (max-width : 700px) {
         .head {
             
              font-size: 24px;
         }
 }
 @media screen and (max-width : 560px) {
    .head {
         font-size: 17px;
    }
}
 .wrapper {
     background: #777777;
 }
 img {
      width: 175px;
      opacity: 0.9;
 }
 .units img:hover {
    opacity: 1;
    height: 163px;
}

 @media screen and (max-width : 500px) {
    img {
        opacity: 1;
        width: 140px;
    }
}

 .container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: space-evenly;
    grid-gap: 10px;
    padding: 10px;
 }
 .container > div {
    text-align: center;
    font-size: 2rem;
    line-height: 1.2;
    font-weight:500;
    padding-bottom:  40px;
  }
  

  @media screen and (max-width: 960px) {
    .container {
        display: grid;
        grid-template-columns: auto auto auto;
        justify-content: space-evenly;
    }
  }
  @media screen and (max-width: 700px) {
    .container {
        display: grid;
        grid-template-columns: auto auto;
        justify-content: space-evenly;
    }
  }
  @media screen and (max-width: 500px) {
    .container {
        display: grid;
        grid-template-columns: auto;
        justify-content: space-evenly;
      
    }
  }
 
  .container .units a {
    text-decoration: none;
    color: black;
    
  }

  @media screen and (max-width: 500px) {
    .container .units a {
        font-size: 1.5rem;
    }
  }

  .section-footer{
    height: 150px;
    text-decoration: none;
    background-color: #444;
    display: grid;
    grid-gap: 10px;
    padding: 4rem 0 ; 
    grid-template-columns: repeat(4, 1fr);
   
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
   